    <html>  
    <head>  
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />  
    <title>div</title>  
    <script type="text/javascript">   
    window.onload = function(){   
		var divHeight=document.getElementById("top").offsetHeight;  
		var i=0.5;  
		while (divHeight>200)  
		{  
			document.getElementById("top").style.fontSize=14-i;  
			divHeight=document.getElementById("top").offsetHeight;  
			i=i+0.5; 
		}  
    }   
    </script>  
    </head>  
      
    <body>  
    <div style="width:200px; height:200px; float:left;">  
    <div id="top">  
    核验网站主办者、网站负责人证件资质（网站类型为“个人”时只需核验个人证件资质，请在核验的对应核验网站主办者、网站负责人证件资质（网站类型为“个人”时只需核验个人证件资质，请在核验的对应核验网站主办者、网站负责人证件资质（网站类型为“个人”时只需核验个人证件资质，请在核验的对应核验网站主办者、网站负责人证件资质（网站类型为“个人”时只需核验个人证件资质，请在核验的对应核验网站主办者、网站负责人证件资质（网站类型为“个人”时只需核验个人证件资质，请在核验的对应核验网站主办者、网站负责人证件资质（网站类型为“个人”时只需核验个人证件资质，请在核验的对应证件下打“√”）
	
	</div></div>  
    </body>  
    </html>  